#############
#
# Pre Install
#
#############
# Command Line 1: This is necessary otherwise you will be prompted to umount /dev/sda. See Ubuntu bug #1347726.
d-i preseed/early_command string \
    umount /media || true

#############
#
# Localization
#
#############

d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     true

#############
#
# Keyboard
#
#############
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

#############
#
# network settings
#
#############
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/confirm_static                                   boolean     true
d-i netcfg/disable_dhcp                                     boolean     true
#d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_hostname                                     string      {{hostname}}
d-i netcfg/get_domain                                       string      {{hostname}}
d-i netcfg/get_nameservers                                  string      192.168.1.1
d-i netcfg/get_ipaddress                                    string      192.168.1.12
d-i netcfg/get_netmask                                      string      255.255.255.0
d-i netcfg/get_gateway                                      string      192.168.1.1


#############
#
# Mirror
#
#############
#d-i mirror/suite                                            string      trusty
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

#############
#
# Clock and Time Zone
#
#############
d-i time/zone                                               string      {{timezone}}
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

#############
#
# Users and Password
#
#############
d-i passwd/root-login                                       boolean     true
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      {{username}}
d-i passwd/username                                         string      {{username}}
d-i passwd/user-password-crypted                            password    {{pwhash}}
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home                                 boolean     false

#############
#
# configure apt
#
#############
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu
d-i tasksel tasksel/first                                   multiselect Basic Ubuntu server, standard system utilities, OpenSSH server
d-i pkgsel/upgrade                                          select      safe-upgrade
d-i pkgsel/update-policy                                    select      none
d-i pkgsel/updatedb                                         boolean     true

# Should kexec-tools handle reboots?
kexec-tools kexec-tools/load_kexec                          boolean     false
# Should kdump-tools be enabled by default?
kdump-tools kdump-tools/use_kdump                           boolean     true


#############
#
# Partitioning
#
#############
d-i partman/confirm_write_new_label                         boolean     true
d-i partman/choose_partition                                select      finish
d-i partman/confirm_nooverwrite                             boolean     true
d-i partman/confirm                                         boolean     true
d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true
d-i partman-auto-lvm/no_boot                                boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-md/confirm                                      boolean     true
d-i partman-md/confirm_nooverwrite                          boolean     true
d-i partman-auto/method                                     string      lvm
d-i partman-auto-lvm/guided_size                            string      max
d-i partman-partitioning/confirm_write_new_label            boolean     true

#############
#
# Bootloader
#
#############
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true

#############
#
# Post Install
#
#############
# Command Line 1: Allow root to SSH.
d-i preseed/late_command string \
    sed -i '/PermitRootLogin / s/ .*/ yes/' /target/etc/ssh/sshd_config;

#############
#
# finish installation
#
#############
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     true
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false
d-i pkgsel/include                                          string      byobu vim openssh-server
byobu   byobu/launch-by-default boolean true